INFO  [2025-06-29 20:08:00] CREATE LOGGER
INFO  [2025-06-29 20:08:00] STEP 0 INITIAL SETTINGS ----
INFO  [2025-06-29 20:08:00] Load study functions and parameters
INFO  [2025-06-29 20:08:13] STEP 1 INSTANTIATE COHORTS ----
INFO  [2025-06-29 20:08:13] - Mother table
INFO  [2025-06-29 20:10:58] - Base cohort
INFO  [2025-06-30 11:53:09] - COVID-19 vaccines cohorts
INFO  [2025-06-30 11:55:59] - Source cohorts
INFO  [2025-06-30 12:01:13] - COVID-19 cohort
INFO  [2025-07-01 01:30:00] - AESI
INFO  [2025-07-01 01:30:00]   - Thombosis with Thrombocytopenia Syndrome
INFO  [2025-07-01 14:15:41] - AESI
INFO  [2025-07-01 14:15:41]   - Thombosis with Thrombocytopenia Syndrome
INFO  [2025-07-04 11:26:08]   - Acute
INFO  [2025-07-04 11:26:23]   - Recurrent
INFO  [2025-07-04 11:26:33]   - Chronic
INFO  [2025-07-04 11:26:44] - MAE from OMOP tables
INFO  [2025-07-04 11:50:38] - NCO
INFO  [2025-07-04 11:50:42] - Wash-out reduced cohort
