INFO  [2025-05-28 18:24:54] CREATE LOGGER
INFO  [2025-05-28 18:24:54] STEP 0 INITIAL SETTINGS ----
INFO  [2025-05-28 18:24:54] Load study functions and parameters
INFO  [2025-05-28 18:27:33] STEP 3 PROPENSITY SCORE WEIGHTING ----
INFO  [2025-05-28 18:27:33] - Compute PS and Weights
INFO  [2025-05-28 18:27:33]   - Cohort: source_1
INFO  [2025-05-28 18:28:08]   - Cohort: source_2
INFO  [2025-05-28 18:28:24]   - Cohort: source_3
INFO  [2025-05-28 18:28:33] - Export PS results
INFO  [2025-05-28 18:29:00] - Baseline characteristics
INFO  [2025-05-29 09:54:04] - Compute PS and Weights
INFO  [2025-05-29 09:54:04]   - Cohort: source_1
INFO  [2025-05-29 09:54:31]   - Cohort: source_2
INFO  [2025-05-29 09:54:50]   - Cohort: source_3
INFO  [2025-05-29 09:55:01] - Export PS results
INFO  [2025-05-29 09:55:37] - Baseline characteristics
INFO  [2025-05-29 09:59:06] - Large Scale characteristics
INFO  [2025-05-29 10:10:23] - Censoring summary
INFO  [2025-05-29 10:10:34] - Standardised Mean Differences
INFO  [2025-05-29 10:10:39] - Negative Control Outcomes
