INFO  [2025-05-26 15:15:46] CREATE LOGGER
INFO  [2025-05-26 15:15:46] STEP 0 INITIAL SETTINGS ----
INFO  [2025-05-26 15:15:46] Load study functions and parameters
INFO  [2025-05-26 15:17:00] - Potential comparator cohort
INFO  [2025-05-26 15:17:01] - Potential exposed cohort
INFO  [2025-05-26 15:19:07] - Potential comparator cohort
INFO  [2025-05-26 15:19:08] - Potential exposed cohort
INFO  [2025-05-26 15:19:34] - Matching and washout
INFO  [2025-05-26 15:22:28] - Sampling
INFO  [2025-05-26 15:22:36] - Study population cohort
INFO  [2025-05-26 15:22:43] - Study population cohort - set end dates
INFO  [2025-05-26 15:24:02] - Study population cohort - set strata and covariates
INFO  [2025-05-26 16:06:26] - Baseline characteristics
INFO  [2025-05-26 16:10:02] - Baseline characteristics
INFO  [2025-05-26 16:12:10] - Large Scale characteristics
INFO  [2025-05-27 09:35:42] - Large Scale characteristics
INFO  [2025-05-28 11:08:58] - Large Scale characteristics
INFO  [2025-05-28 13:37:55] - Censoring summary
INFO  [2025-05-28 13:38:14] - Standardised Mean Differences
INFO  [2025-05-28 13:38:18] - Negative Control Outcomes
INFO  [2025-05-28 17:33:42] - Compute PS and Weights
INFO  [2025-05-28 17:55:43] - Compute PS and Weights
INFO  [2025-05-28 17:55:44]   - Cohort: source_1
INFO  [2025-05-28 17:56:18]   - Cohort: source_2
INFO  [2025-05-28 17:56:51]   - Cohort: source_3
INFO  [2025-05-28 17:57:14] - Export PS results
INFO  [2025-05-28 17:58:14] - Baseline characteristics
