INFO  [2025-07-04 12:02:02] CREATE LOGGER
INFO  [2025-07-04 12:02:02] STEP 0 INITIAL SETTINGS ----
INFO  [2025-07-04 12:02:02] Load study functions and parameters
INFO  [2025-07-04 12:03:17] STEP 2 RISK SET SAMPLING ----
INFO  [2025-07-04 12:03:17] - Potential comparator cohort
INFO  [2025-07-04 12:03:20] - Potential exposed cohort
INFO  [2025-07-04 12:56:59] - Potential comparator cohort
INFO  [2025-07-04 12:57:00] - Potential exposed cohort
INFO  [2025-07-04 13:16:05] - Potential comparator cohort
INFO  [2025-07-04 13:16:06] - Potential exposed cohort
INFO  [2025-07-04 14:07:37] - Potential comparator cohort
INFO  [2025-07-04 14:07:40] - Potential exposed cohort
INFO  [2025-07-04 14:11:14] - Matching and washout
INFO  [2025-07-04 14:14:26] - Potential comparator cohort
INFO  [2025-07-04 14:14:27] - Potential exposed cohort
INFO  [2025-07-04 14:16:30] - Matching and washout
INFO  [2025-07-04 14:19:46] - Sampling
INFO  [2025-07-04 14:19:54] - Study population cohort
INFO  [2025-07-04 14:30:57] - Study population cohort - set end dates
INFO  [2025-07-04 14:32:10] - Study population cohort - set strata and covariates
INFO  [2025-07-04 14:54:17] - Baseline characteristics
INFO  [2025-07-04 14:57:34] - Large Scale characteristics
INFO  [2025-07-04 15:49:52] - Censoring summary
INFO  [2025-07-04 15:50:15] - Standardised Mean Differences
INFO  [2025-07-04 15:50:21] - Negative Control Outcomes
INFO  [2025-07-04 19:31:42] - Compute PS and Weights
INFO  [2025-07-04 19:31:42]   - Cohort: source_1
INFO  [2025-07-04 19:32:14]   - Cohort: source_2
INFO  [2025-07-04 19:32:30]   - Cohort: source_3
INFO  [2025-07-04 19:32:56] - Export PS results
INFO  [2025-07-04 19:33:42] - Baseline characteristics (weighted)
INFO  [2025-07-04 19:40:06] - Large Scale characteristics (weighted)
INFO  [2025-07-04 19:49:53] - Censoring summary (weighted)
INFO  [2025-07-04 19:50:06] - Standardised Mean Differences (weighted)
INFO  [2025-07-04 19:50:10] - Negative Control Outcomes (weighted)
